<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.serinus</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.serinus</groupId>
  <artifactId>doc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Serinus Documentation</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.10-SNAPSHOT</version>
        <executions>
          <execution>
            <id>documentation identifier</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <includes>book.xml</includes>
              <draftMode>yes</draftMode>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <paperType>A4</paperType>
          <fop1Extensions>1</fop1Extensions>
          <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
          <customizationParameters>
            <parameter>
              <name>key</name>
              <value>value</value>
            </parameter>
          </customizationParameters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
